ICRB Project:

      1st priority:
        ☐ admin note for problems
        ☐ admin selector for problem status (submit onchange?)
        ☐ redirect to previous page
              redirect_to :back
              #or
              session[:return_to] = request.referer
              #or
              def some_method
                redirect_to :back
               rescue ActionController::RedirectBackError
                redirect_to root_path
              end

        ☐ problem statistics (charts railscasts #223)
        --- ✄ -----------------------

      Main functional:
        ☐ admin add && remove regcode to db
        ☐ admin online (icon)
        ☐ filter for problems (by date, by type etc.) http://railscasts.com/episodes/228-sortable-table-columns?view=asciicast
        ☐ fill profile before send problem
        ☐ problem count in sidebar

      Changes / bugs / refactor:
        ☐ create news posted by admin on main page for all
        ☐ admin add news to main page
        ☐ announcements (railscasts pro 103)
        ☐ user can see only self problems (restrict url /users/id)
        ☐ add few problem statuses
        ☐ display exact date on hover approx time
        ☐ same look tables
        ☐ replace in user model admin:boolean to role:int ?
      --- ✄ -----------------------

      Visual:
        ☐ problem link RED color
        ☐ instructions under send problem
        ☐ instructions in profile settings
        ☐ my problem list under send && instructions on right
        ☐ sidebar toggler always visible
        ☐ admin phones on problem page
        ☐ message symbols countdown (exclude asset from dev?)
        ☐ dropdown style like pop-dialog
        ☐ flash. helper for add fa.icons
    --- ✄ -----------------------

      I18n:
        ☐
    --- ✄ -----------------------

      Static pages:
        ☐ Licenses


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ trash icon instead 'delete' on users and problems @done (14-04-12 11:16) @project(ICRB Project / Visual)
 ✔ Contacts @done (14-04-10 18:44) @project(ICRB Project / Static pages)
 ✔ History @done (14-04-10 18:43) @project(ICRB Project / Static pages)
 ✔ layout for user_info in problemadd.html.erb and show.html.erb @done (14-04-10 16:46) @project(ICRB Project / 1st priority)
 ✔ layout for status_id @done (14-04-10 16:38) @project(ICRB Project / 1st priority)
 ✔ Select filial with dropdown (railscasts pro 88) @done (14-04-09 17:44) @project(ICRB Project / 1st priority)
 ✔ Admin (can track all problems) @done (14-02-21 14:31) @project(ICRB Project / Main functional)
 ✔ Replace all icons with fa.fa- (font-awesome gem) @done (14-02-19 19:50) @project(ICRB Project / Visual)
 ✔ User problems @done (14-02-19 19:49) @project(ICRB Project / Main functional)
 ✔ Admin access (railscasts 20, 21, 270) @done (14-02-19 19:49) @project(ICRB Project / Main functional)
 ✔ After registration redirect_to edit profile with info @done (14-02-19 15:38) @project(ICRB Project / Main functional)
 ✔ flash message width container @done (14-02-18 20:40) @project(ICRB Project / Visual)
 ✔ profile dropdown @done (14-02-18 20:39) @project(ICRB Project / I18n)
 ✔ User registration with REFERAL @done (14-01-26 21:06) @project(ICRB Project / Main functional)
 ✔ Login validaton (without spaces and spec symbols) @done (14-01-26 21:06) @project(ICRB Project / Main functional)
 ✔ Navbar @done (14-01-24 18:54) @project(ICRB Project / Visual)
 ✔ Users @done (14-01-24 17:36) @project(ICRB Project / Main functional)
 ✔ Sessions @done (14-01-24 17:36) @project(ICRB Project / Main functional)
 ✔ Sign up @done (14-01-24 12:22) @project(ICRB Project / Main functional)
 ✔ Content frame @done (14-01-22 18:20) @project(ICRB Project / Visual)
 ✔ Iframe's for k_vrachu, ProMed @done (14-01-22 18:16) @project(ICRB Project / Visual)
