ICRB Project:

      1st priority:
        ☐ problem statistics
        ☐ admin selector for problem status (submit onchange?)
        ☐ admin note for problems
        --- ✄ -----------------------

      Main functional:
        ☐ admin add && remove regcode to db
        ☐ admin online (icon)
        ☐ filter for problems #DUMMY (by date, by type etc.)
            http://railscasts.com/episodes/228-sortable-table-columns?view=asciicast

      Changes / bugs / refactor:
        ☐ create news posted by admin on main page for all
        ☐ admin add news to main page
        ☐ announcements (railscasts pro 103)
        ☐ user can see only self problems (restrict url /users/id)
        ☐ display exact date on hover approx time
        ☐ replace in user model admin:boolean to role:int ?
        ☐ move inline html styles to css
        ☐ disable multiple submit
            http://stackoverflow.com/questions/6495141/rails-forms-after-click-disable-link
            http://getbootstrap.com/javascript/#buttons
        ☐ disable morris chart on env:production #TEMP
        ☐ problem_table <tr> markup with div.row, not <span>
      --- ✄ -----------------------

      Visual:
        ☐ problem link RED color
        ☐ instructions under send problem #DUMMY
        ☐ instructions in profile settings #DUMMY
        ☐ my problem list under send && instructions on right
        ☐ sidebar toggler always visible
        ☐ admin phones on problem page
        ☐ message symbols countdown (exclude asset from dev?)
        ☐ dropdown style like pop-dialog
        ☐ flash. helper for add fa.icons
        ☐ morris chart #statistics
        ☐ replace profile dropdown with two row fields
    --- ✄ -----------------------

      I18n:
        ☐
    --- ✄ -----------------------

      Static pages:
        ☐ Licenses


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ fill profile before send problem @done (14-05-09 22:19) @project(ICRB Project / Main functional)
 ✔ same look tables @done (14-05-09 22:18) @project(ICRB Project / Changes / bugs / refactor)
 ✔ split completed problems @done (14-05-09 20:20) @project(ICRB Project / 1st priority)
 ✔ remove unused css @done (14-05-09 16:08) @project(ICRB Project / Changes / bugs / refactor)
 ✔ add few problem statuses @done (14-05-09 16:08) @project(ICRB Project / Changes / bugs / refactor)
 ✔ problem count in sidebar @done (14-05-09 02:08) @project(ICRB Project / Main functional)
 ✔ replace <label> with label_tag (link label with form) @done (14-05-07 22:03) @project(ICRB Project / Changes / bugs / refactor)
 ✔ redirect to previous page @done (14-05-07 16:26) @project(ICRB Project / 1st priority)
  def some_method
  redirect_to :back
  rescue ActionController::RedirectBackError
  redirect_to root_path
  end
  #or
  session[:return_to] = request.referer
 ✔ move problemall & problemadd to promlems_controller (don't forget routes) @done (14-05-07 16:21) @project(ICRB Project / 1st priority)
 ✔ trash icon instead 'delete' on users and problems @done (14-04-12 11:16) @project(ICRB Project / Visual)
 ✔ Contacts @done (14-04-10 18:44) @project(ICRB Project / Static pages)
 ✔ History @done (14-04-10 18:43) @project(ICRB Project / Static pages)
 ✔ layout for user_info in problemadd.html.erb and show.html.erb @done (14-04-10 16:46) @project(ICRB Project / 1st priority)
 ✔ layout for status_id @done (14-04-10 16:38) @project(ICRB Project / 1st priority)
 ✔ Select filial with dropdown (railscasts pro 88) @done (14-04-09 17:44) @project(ICRB Project / 1st priority)
 ✔ Admin (can track all problems) @done (14-02-21 14:31) @project(ICRB Project / Main functional)
 ✔ Replace all icons with fa.fa- (font-awesome gem) @done (14-02-19 19:50) @project(ICRB Project / Visual)
 ✔ User problems @done (14-02-19 19:49) @project(ICRB Project / Main functional)
 ✔ Admin access (railscasts 20, 21, 270) @done (14-02-19 19:49) @project(ICRB Project / Main functional)
 ✔ After registration redirect_to edit profile with info @done (14-02-19 15:38) @project(ICRB Project / Main functional)
 ✔ flash message width container @done (14-02-18 20:40) @project(ICRB Project / Visual)
 ✔ profile dropdown @done (14-02-18 20:39) @project(ICRB Project / I18n)
 ✔ User registration with REFERAL @done (14-01-26 21:06) @project(ICRB Project / Main functional)
 ✔ Login validaton (without spaces and spec symbols) @done (14-01-26 21:06) @project(ICRB Project / Main functional)
 ✔ Navbar @done (14-01-24 18:54) @project(ICRB Project / Visual)
 ✔ Users @done (14-01-24 17:36) @project(ICRB Project / Main functional)
 ✔ Sessions @done (14-01-24 17:36) @project(ICRB Project / Main functional)
 ✔ Sign up @done (14-01-24 12:22) @project(ICRB Project / Main functional)
 ✔ Content frame @done (14-01-22 18:20) @project(ICRB Project / Visual)
 ✔ Iframe's for k_vrachu, ProMed @done (14-01-22 18:16) @project(ICRB Project / Visual)
