ICRB Project:

      1st priority:
        ☐ Admin note for problems
        ☐ Admin selector for problem status
        ☐ Redirect_to back on any action

        --- ✄ -----------------------

      Main functional:
        ☐ Admin add regcode to db
        ☐ Admin online (icon)
        ☐ Filter for problems (by date, by type etc.) http://railscasts.com/episodes/228-sortable-table-columns?view=asciicast
        ☐ fill profile before send problem
        ☐ Problem count in sidebar

      Changes / bugs / refactor:
        ☐ Create news posted by admin on main page for all
        ☐ Admin add news to main page
        ☐ Announcements (railscasts pro 103)
        ☐ User can see only self problems (restrict url /users/id)
        ☐ add few problem statuses
      --- ✄ -----------------------

      Visual:
        ☐ Problem link RED color
        ☐ Instructions under send problem
        ☐ Instructions in profile settings
        ☐ My problem list under send && instructions on right
        ☐ Sidebar toggler
        ☐ Admin phones on problem page
        ☐ Message symbols countdown (exclude asset from dev?)
        ☐ Same look tables
        ☐ Trash icon instead 'delete' on users and problems
        ☐ dropdown style like pop-dialog
        ☐ Display exact date on hover approx time
        ☐ flash. helper for add fa.icons
    --- ✄ -----------------------

      I18n:
       ☐
    --- ✄ -----------------------

      Static pages:
        ☐ Licenses


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Contacts @done (14-04-10 18:44) @project(ICRB Project / Static pages)
 ✔ History @done (14-04-10 18:43) @project(ICRB Project / Static pages)
 ✔ layout for user_info in problemadd.html.erb and show.html.erb @done (14-04-10 16:46) @project(ICRB Project / 1st priority)
 ✔ layout for status_id @done (14-04-10 16:38) @project(ICRB Project / 1st priority)
 ✔ Select filial with dropdown (railscasts pro 88) @done (14-04-09 17:44) @project(ICRB Project / 1st priority)
 ✔ Admin (can track all problems) @done (14-02-21 14:31) @project(ICRB Project / Main functional)
 ✔ Replace all icons with fa.fa- (font-awesome gem) @done (14-02-19 19:50) @project(ICRB Project / Visual)
 ✔ User problems @done (14-02-19 19:49) @project(ICRB Project / Main functional)
 ✔ Admin access (railscasts 20, 21, 270) @done (14-02-19 19:49) @project(ICRB Project / Main functional)
 ✔ After registration redirect_to edit profile with info @done (14-02-19 15:38) @project(ICRB Project / Main functional)
 ✔ flash message width container @done (14-02-18 20:40) @project(ICRB Project / Visual)
 ✔ profile dropdown @done (14-02-18 20:39) @project(ICRB Project / I18n)
 ✔ User registration with REFERAL @done (14-01-26 21:06) @project(ICRB Project / Main functional)
 ✔ Login validaton (without spaces and spec symbols) @done (14-01-26 21:06) @project(ICRB Project / Main functional)
 ✔ Navbar @done (14-01-24 18:54) @project(ICRB Project / Visual)
 ✔ Users @done (14-01-24 17:36) @project(ICRB Project / Main functional)
 ✔ Sessions @done (14-01-24 17:36) @project(ICRB Project / Main functional)
 ✔ Sign up @done (14-01-24 12:22) @project(ICRB Project / Main functional)
 ✔ Content frame @done (14-01-22 18:20) @project(ICRB Project / Visual)
 ✔ Iframe's for k_vrachu, ProMed @done (14-01-22 18:16) @project(ICRB Project / Visual)
